<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ar-SA.yml" />
		<None Remove="Resources\en-US.yml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ar-SA.yml" />
		<EmbeddedResource Include="Resources\en-US.yml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\ConfirmationDialog.razor" />
	  <None Include="Components\DetailsSkeleton.razor" />
	  <None Include="Components\ErrorDetailsDialog.razor" />
	  <None Include="Components\FormLoadingSpinner.razor" />
	  <None Include="Components\ServerError.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AKSoftware.Localization.MultiLanguages.Blazor" Version="1.5.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
	</ItemGroup>

</Project>
