# PestSweepy-Blazor

./: Dashboard.sln
Dashboard.Blazor/: CustomAuthStateProvider.cs  Dashboard.Blazor.csproj  GlobalUsing.cs  Program.cs  _Imports.razor  libman.json
Dashboard.Blazor/Components/: AdminSidebarMenu.razor  BrowserViewportObserver.razor  ChangeEmailDialog.razor  ChangePasswordDialog.razor  ConfirmationDialog.razor  DetailsSkeleton.razor  ErrorDetailsDialog.razor  FileUpload.razor  FormButtons.razor  FormLoadingSpinner.razor  ImagePreview.razor  ImageUpload.razor  ImageUpload.razor.cs  ManagerSidebarMenu.razor  Navlink.razor  NoDataToDisply.razor  PricingReport.razor  ProviderSidebarMenu.razor  ResetPasswordDialog.razor  ServerError.razor  SupervisorSidebarMenu.razor  TableButtons.razor  TwoFactorAuthInfoDialog.razor  UserMenu.razor  UserMenu.razor.cs
Dashboard.Blazor/Components/Form/: BaseFrom.razor
Dashboard.Blazor/Extensions/: WebAssemblyHostExtension.cs
Dashboard.Blazor/Models/: ApiResponse.cs  BaseDto.cs
Dashboard.Blazor/Models/Consts/: Base64Images.cs  EntityIcons.cs  Errors.cs  OrdersStates.cs  Placeholders.cs  RegexPatterns.cs  Roles.cs
Dashboard.Blazor/Models/Dtos/: AccountProfile.cs  ApiResponseDto.cs  AuditDto.cs  BaseUser.cs  BlogsDto.cs  CategoryDto.cs  CertificatesDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ClientDto.cs  CompanyInfoDto.cs  ComplaintDto.cs  ContractClientDto.cs  ContractDto.cs  CouponDto.cs  CurrencyDto.cs  DashboardDto.cs  FAQDto.cs  LoginDto.cs  LoginLogDto.cs  LookupDto.cs  ManagerDto.cs  OrderDto.cs  OurTeamDto.cs  PartnersDto.cs  PaymentDto.cs  ProjectsDto.cs  ProviderDto.cs  QuotationDto.cs  QuoteRequestsDto.cs  ResetPasswordDto.cs  ResponseDto.cs  ReviewDto.cs  ServiceDto.cs  SupervisorDto.cs  TestimonialsDto.cs  TokenDto.cs  TwoFactorAuthDto.cs
Dashboard.Blazor/Pages/: BasePage.cs  Index.razor
Dashboard.Blazor/Pages/Audits/: AuditDetails.razor  AuditDetails.razor.cs  Audits.razor  Audits.razor.cs
Dashboard.Blazor/Pages/Authentication/: AccessDenied.razor  AccountSettings.razor  AccountSettings.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  ResetPasswordDialog.razor  TwoFactorAuthInfoDialog.razor  TwoFactorAuthentication.razor  (+1 more)
Dashboard.Blazor/Properties/: launchSettings.json
Dashboard.Blazor/Resources/: ar-EG.yml  ar-SA.yml  en-US.yml
Dashboard.Blazor/Services/: ApiService.cs  IApiService.cs
Dashboard.Blazor/Shared/: BlankLayout.razor  LoginLayout.razor  LoginRedirect.razor  MainAside.razor  MainFooter.razor  MainLayout.razor  MainNavigation.razor  TopNavigation.razor
Dashboard.Blazor/wwwroot/: index.html  manifest.json
(+165 files in other folders)
